<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context="erik.vacationdecider.Main2Activity">

    <TextView
        android:id="@+id/txtNum"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:text="@string/txtNumDays"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_spinner"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="45dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:solidColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/txtHotelStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtHotel2"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/txtHotel"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertifal_left_text"
        app:layout_constraintTop_toTopOf="@+id/guideline_spinner" />

    <TextView
        android:id="@+id/txtCurrStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtCurrency"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/txtCurrency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertifal_left_text"
        app:layout_constraintTop_toBottomOf="@+id/txtPriceStart" />

    <TextView
        android:id="@+id/txtPriceStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtPrice"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/txtPris"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertifal_left_text"
        app:layout_constraintTop_toBottomOf="@+id/txtCapitalStart" />

    <TextView
        android:id="@+id/txtCapitalStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtCity"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/txtCity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertifal_left_text"
        app:layout_constraintTop_toBottomOf="@+id/txtHotelStart" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:text="cityCap"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_text"
        app:layout_constraintTop_toBottomOf="@+id/txtHotel" />

    <TextView
        android:id="@+id/txtHotel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="hotelTxt"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_text"
        app:layout_constraintTop_toTopOf="@+id/guideline_spinner" />

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:text="currTxt"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_text"
        app:layout_constraintTop_toBottomOf="@id/txtPris" />

    <TextView
        android:id="@+id/txtPris"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="priceTxt"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_text"
        app:layout_constraintTop_toBottomOf="@+id/txtCity" />

    <TextView
        android:id="@+id/txtCurrencyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="CurrVal"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_text"
        app:layout_constraintVertical_bias="0.456" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertifal_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


</android.support.constraint.ConstraintLayout>
